{
  "schemaVersion": 1,
  "id": "flora",
  "version": "${version}",
  "name": "Flora",
  "description": "Flora client on top :3",
  "authors": [
    "Summiner"
  ],
  "contact": {
    "email": "jamie@sillysystems.xyz",
    "repo": "https://github.com/Summiner/Flora"
  },
  "license": "MIT",
  "icon": "assets/icon.jpg",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "rs.jamie.flora.FloraClient"
    ]
  },
  "mixins": [
    "flora.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "248,3,252"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  },
  "accessWidener": "widener.accesswidener"
}
